{
  "name": "msl",
  "version": "1.0.0",
  "description": "Mongoose Schema Library CLI",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
